<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my page</title>
    <style>
        h1{
            text-align: center;
            color:rgb(5, 2, 39);
            background-color: cornsilk;
        }
        a{
            text-align: center;
            color: rgb(235, 3, 3);
            background-color: rgb(215, 218, 221);
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            border: black;
            border-radius: 2px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HELLO! WELCOME..</h1><br><br>
    <center><a href="https://www.google.com">CLICK HERE FOR GOOGLE</a></center><br><br>
    <p>&copy;SMT Raja.Thank you</p>
</body>
</html>